---
# This file is to be copied to ./main.yml (which is .gitignore-d)
# and re-define values from defaults/main.yml you want to change.
# For example for deploying to local cluster you'd use the following:

project: myproject
host: https://127.0.0.1:8443
api_key: <openshift api token>

push_dev_images: true
validate_certs: no
