# Copyright Contributors to the Packit project.
# SPDX-License-Identifier: MIT

---
- name: Deploy secrets
  k8s:
    namespace: "{{ project }}"
    resource_definition: "{{ item }}"
    host: "{{ host }}"
    api_key: "{{ api_key }}"
    validate_certs: "{{ validate_certs }}"
  with_template:
    - sentry-secret.yml.j2
    - centos-secret.yml.j2
    - git-tokens-secret.yml.j2
  tags:
    - always
